<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"> </head>

<body>
    <div id="callbackform-1" style="display: none;">
        <div id="callbackform-2"> <img id="closerform" src="/img/krest.png">
            <form class="form" method="post">
                <input type="text" hidden="hidden" name="form" value="3-form">
                <h3>ЗАПОЛНИТЕ ПОЛЯ</h3>
                <h4>Мы перезвоним<br>
                     в течении 5 минут</h4>
                <input name="name" type="text" placeholder="Имя*" required>
                <input name="phone" type="number" placeholder="Телефон*" required>
                <button type="submit" class="btn btn-primary">Отправить заявку</button>
            </form>
        </div>
    </div>
    <!--Окно чтения pdf файлов-->
    <div id="pdf-reader">
        <div id="close-pdf"></div>
        <div id="pdf-in"> <img id="pdf-img" src="/pdf/1.jpg" alt=""> </div>
    </div>
    <div id="callgood">
        <div id="callgood-2">
            <h3>Желаем<br>
            приятного дня!</h3>
            <h4>Наши менеджеры свяжутся<br>
            с вами в течении 24 часов</h4> </div>
    </div>
    <!--Когда отправляется на почту-->
    <div id="mailgood">
        <div id="mailgood-2">
            <h3>Готово!</h3>
            <h4>Мы отправили 10 способов заварки на вашу почту.</h4> </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-sm-4 col-6 align-self-center"> <img class="logo-head" src="/img/logo.png" alt=""> </div>
            <div class="col text-right align-self-center">
                <h2 class="phone-head b-mob-hide">+7 (950) 119-59-18</h2> <a href="tel:+79501195918" class="phone-head-mob b-full-hide b-mob-show">+7 (950) 119-59-18</a> <a class="back-head">заказать обратный звонок</a>
                <div class="callback-1 align-self-end text-left">
                    <div class="row">
                        <div class="col-xl-10 col-10">
                            <p>Обратный звонок</p>
                        </div>
                        <div class="col-xl-2 col-2 align-self-center"> <img id="closecall-1" src="/img/krest.png" alt=""> </div>
                    </div>
                    <h5>Перезвоните мне</h5>
                    <form class="form" method="post" action="">
                        <input type="text" hidden="hidden" name="form" value="1-form">
                        <input name="name" type="text" placeholder="Имя*" required>
                        <input name="phone" type="number" placeholder="Телефон*" required>
                        <button type="submit" class="btn btn-primary">Отправить заявку</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="block-1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5 col-4 text-center"> <img src="/img/teapack.png" alt=""> </div>
                <div class="col-xl-7 col-8 align-self-center">
                    <h1>
                      Саган-Дайля<br>
                        Натуральный чай<br>
                     с берегов Байкала
                  </h1> <a class="button-1 b-mob-hide" href="#b2">
                      узнать подробнее
                      <img src="/img/strelka.png" alt="">
                  </a> </div>
                <div class="col-xl-12 col-10 b-mob-hide">
                    <h3>Саган дайля – природный энергетик и ароматный чай,<br>
                            растущий в горах около Байкала и в Тибете.</h3>
                    <h3>На протяжении столетий использовался народами Азии<br>
                            и даже вошел в традиционный трактат Тибетской медицины.</h3>
                    <h3>Имеет несколько названий: "Белые крылья", "Саган дали",<br>
                            "Продлевающий жизнь". <br>
                            Научное название: Рододендрон Адамса.</h3> </div>
            </div>
        </div>
    </div>
    <!--Block-1 end    -->
    <div class="block-2" id="b2">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-12">
                    <h3 class="text-center">Мы собираем Саган Дайля— в Саянских горах на высоте 1500 км</h3> </div>
                <div class="col-xl-6 col-6 text-right">
                    <a rel="simplebox" href="/img/sbor-1.png"><img src="/img/sbor-1.png" alt=""></a>
                </div>
                <div class="col-xl-6 col-6 text-left">
                    <a rel="simplebox" href="/img/sbor-2.png"><img src="/img/sbor-2.png" alt=""></a>
                </div>
                <div class="col-xl-12 col-12">
                    <div class="container">
                        <h3 class="b-2-h3">Еженедельно 9 травников совершают сбор<br>  растения Рододендрон Адамса (Саган-Дайля),<br>
                                 поэтому вы получаете<br> только
                                 свежий Саган-Дайля.</h3> </div>
                </div>
            </div>
        </div>
    </div>
    <!--Block-2 end    -->
    <div class="block-3">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-4 text-center">
                    <a rel="simplebox" href="/img/licenciya.png"><img src="/img/licenciya.png" alt=""></a>
                </div>
                <div class="col-xl-4 col-4 text-center">
                    <a rel="simplebox" href="/img/licenciya.png"><img src="/img/licenciya.png" alt=""></a>
                </div>
                <div class="col-xl-4 col-4 text-center">
                    <a rel="simplebox" href="/img/licenciya.png"><img src="/img/licenciya.png" alt=""></a>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-12 row b-3-1">
                        <h3>Чай Саган Дайля<br>
                        — энергетик продлевающий жизнь!</h3> </div>
                    <div class="col-xl-10 col-12 row b-3-2 align-self-center">
                        <div class="col-xl-3 col-3 text-right align-self-center"> <img class="dot-1 b-mob-hide" src="/img/dot-1.png" alt=""> <img class="dot-1 b-full-hide" src="/img/dot-2.png" alt=""> </div>
                        <div class="col-xl-3 col-3 text-left">
                            <h3>поднимает<br>
                            иммунитет</h3> </div>
                        <div class="col-xl-1 col-1 text-right align-self-center"> <img class="dot-1 b-mob-hide" src="/img/dot-1.png" alt=""> <img class="dot-1 b-full-hide" src="/img/dot-2.png" alt=""> </div>
                        <div class="col-xl-5 col-5 text-left">
                            <h3>рекомендуем<br>
                            спортсменам</h3> </div>
                        <div class="col-xl-3 col-3 text-right align-self-center"> <img class="dot-1 b-mob-hide" src="/img/dot-1.png" alt=""> <img class="dot-1 b-full-hide" src="/img/dot-2.png" alt=""> </div>
                        <div class="col-xl-3 col-3 text-left">
                            <h3>заряжает<br>
                            бодростью</h3> </div>
                        <div class="col-xl-1 col-1 text-right align-self-center"> <img class="dot-1 b-mob-hide" src="/img/dot-1.png" alt=""> <img class="dot-1 b-full-hide" src="/img/dot-2.png" alt=""> </div>
                        <div class="col-xl-5 col-5 text-left">
                            <h3>людям<br>
                            в возрасте</h3> </div>
                        <div class="col-xl-3 col-3 text-right align-self-center"> <img class="dot-1 b-mob-hide" src="/img/dot-1.png" alt=""> <img class="dot-1 b-full-hide" src="/img/dot-2.png" alt=""> </div>
                        <div class="col-xl-3 col-3 text-left">
                            <h3>помогает<br>
                            при болезнях</h3> </div>
                        <div class="col-xl-1 col-1 text-right align-self-center"> <img class="dot-1 b-mob-hide" src="/img/dot-1.png" alt=""> <img class="dot-1 b-full-hide" src="/img/dot-2.png" alt=""> </div>
                        <div class="col-xl-5 col-5 text-left">
                            <h3>для изготовления<br>
                            отваров</h3> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    block-3 end-->
    <div class="block-4">
        <div class="container">
            <div class="row b-4-0">
                <div class="col-sm-6 col-6">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/U0GR5ahzyhM" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="row col-6 col-sm-6 align-items-center">
                    <div class="col-xl-12 col-12">
                        <h4> Мы своими руками собираем саган-дайля<br>
                            на сопках Восточных Саян возле Байкала.</h4>
                        <h4>Саган-дайля это кустарник. Мы отрезаем<br>
                            только верхушки длиной 2-3 см.</h4>
                        <h4>Затем мы раскладываем саган-дайля<br>
                            в тени, чтобы просушить сырье. <br>
                            Сушка занимает 4-5 дней.</h4> </div>
                </div>
            </div>
            <!--    row end-->
        </div>
        <!--    container end-->
        <div class="b-4-1 col-xl-12 col-12">
            <div class="container">
                <h1 class="text-center b-4-1-h1">ЗАКАЗАТЬ<br>Байкальский Саган-Дайля</h1>
                <div class="row justify-content-center">
                    <div class="b-4-1-callback text-center col-xl-4 col-4"> <img src="/img/dot-3.png" alt="">
                        <h2>1 кг = 3990р </h2>
                        <form class="form" action="" method="post">
                            <input name="name" type="text" placeholder="Введите имя" required>
                            <input name="phone" type="number" placeholder="Телефон*" required>
                            <button type="submit"></button>
                        </form>
                        <p>БЕСПЛАТНАЯ ДОСТАВКА</p>
                        <p>оплата при получении</p>
                        <p>смс информирование</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    block-4 end-->
    <div class="block-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-10 col-10 b-5-1-review text-center"> почитайте наши отзывы </div>
                <div class="col-xl-12 col-12"> <img src="/img/reviews.png" alt=""> </div>
                <h3>Все отзывы здесь: <a href="https://vk.com/topic-70331417_31012765" target="_blank">https://vk.com/topic-70331417_31012765</a></h3> </div>
        </div>
    </div>
    <!--    block-5 end-->
    <div class="block-6">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-10 col-10 b-6-1-review text-center"> бесплатная доставка по рф </div>
            </div>
        </div> <img src="/img/backimg-6-v2.png" alt="">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-10 col-10 b-6-1-review text-center"> Саган-дайля в цифрах </div>
                <div class="col-xl-12 col-12">
                    <div class="row text-center">
                        <div class="col-xl-4 col-4">
                            <h2>5 дней</h2>
                            <p>мы сушим
                                <br> саган-дайля в тени</p>
                        </div>
                        <div class="col-xl-4 col-4">
                            <h2>1 час</h2>
                            <p>в горах необходим
                                <br> чтобы собрать 1 кг
                                <br> саган-дайля</p>
                        </div>
                        <div class="col-xl-4 col-4">
                            <h2>35%</h2>
                            <p>веса теряет
                                <br> саган-дайля во
                                <br> время сушки</p>
                        </div>
                        <div class="col-xl-4 col-4">
                            <h2>1300 метров</h2>
                            <p>высота на которой
                                <br> начинает расти
                                <br> саган-дайля</p>
                        </div>
                        <div class="col-xl-4 col-4">
                            <h2>4</h2>
                            <p>повторных заварки
                                <br> выдерживает
                                <br> саган-дайля</p>
                        </div>
                        <div class="col-xl-4 col-4">
                            <h2>17 человек</h2>
                            <p>трудятся в нашей команде
                                <br> чтобы вы могли насладиться
                                <br> вкусом саган-дайля</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--   block-6 end-->
    <div class="block-7">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-12">
                    <h3>Введите e-mail и получите 10 способов<br>
                   заварки чая бесплатно</h3>
                    <form class="form-email" method="post">
                        <div class="row justify-content-center">
                            <div class="col-xl-5 col-5">
                                <input type="email" placeholder="Введите e-mail" required> </div>
                            <div class="col-xl-5 col-5">
                                <button type="submit">получить</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="block-8">
        <div class="container">
            <div class="row justify-content-center">
                <div class="offset-4">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/8Z5EjAmZS1o" frameborder="0" allowfullscreen></iframe>
                    <h3>
                        Виктор Некрасов<br>
                        <small>специалист в области чая</small>
                    </h3>
                    <div class="text-center">
                        <button id="callnewwindow">заказать саган-дайля</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block-9 b-mob-hide">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-10 col-10 b-5-1-review text-center">
                    <h3>Научные исследования о пользе саган-дайля</h3> </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-5 col-5 b-9-1">
                    <a data-pdf="/pdf/1.jpg" class="row align-items-right pdf-file">
                        <div class="col text-right"> <img src="/img/pdf-icon.png" alt=""> </div>
                        <div class="col-xl-sm-8 col-8"> Биолого-фармакологическое действие настоек из растений, представителей рода рододендрон </div>
                    </a>
                </div>
                <div class="col-xl-5 col-5 b-9-1">
                    <a data-pdf="/pdf/2.jpg" class="row align-items-right pdf-file">
                        <div class="col text-right"> <img src="/img/pdf-icon.png" alt=""> </div>
                        <div class="col-xl-sm-8 col-8"> Исследование тонизирующего и стимулирующего действия экстракта Рододендрона Адамса </div>
                    </a>
                </div>
                <div class="col-xl-5 col-5 b-9-1">
                    <a data-pdf="/pdf/3.jpg" class="row align-items-right pdf-file">
                        <div class="col text-right"> <img src="/img/pdf-icon.png" alt=""> </div>
                        <div class="col-xl-sm-8 col-8"> Антигипоксическое действие препаратов из растительного сырья Байкальской Сибири </div>
                    </a>
                </div>
                <div class="col-xl-5 col-5 b-9-1">
                    <a data-pdf="/pdf/4.jpg" class="row align-items-right pdf-file">
                        <div class="col text-right"> <img src="/img/pdf-icon.png" alt=""> </div>
                        <div class="col-xl-sm-8 col-8"> Противовоспалительное действие
                            <br> рододендронов Прибайкалья </div>
                    </a>
                </div>
                <div class="col-xl-5 col-5 b-9-1">
                    <a data-pdf="/pdf/5.jpg" class="row align-items-right pdf-file">
                        <div class="col text-right"> <img src="/img/pdf-icon.png" alt=""> </div>
                        <div class="col-xl-sm-8 col-8"> Изучение рододендрона адамса - перспективного растения восточной сибири </div>
                    </a>
                </div>
                <div class="col-xl-5 col-5 b-9-1">
                    <a data-pdf="/pdf/6.jpg" class="row align-items-right pdf-file">
                        <div class="col text-right"> <img src="/img/pdf-icon.png" alt=""> </div>
                        <div class="col-xl-sm-8 col-8"> Фитокоррекция при нарушениях пищеварения и обмена веществ в тибетской медицине </div>
                    </a>
                </div>
                <div class="col-xl-5 col-5 b-9-1">
                    <a data-pdf="/pdf/7.jpg" class="row align-items-right pdf-file">
                        <div class="col text-right"> <img src="/img/pdf-icon.png" alt=""> </div>
                        <div class="col-xl-sm-8 col-8"> Перспективы внедрения в медицинскую практику некоторых видов лекарственных растений прибайкалья </div>
                    </a>
                </div>
                <div class="col-xl-5 col-5 b-9-1">
                    <a data-pdf="/pdf/8.jpg" class="row align-items-right pdf-file">
                        <div class="col text-right"> <img src="/img/pdf-icon.png" alt=""> </div>
                        <div class="col-xl-sm-8 col-8"> Химический состав надземных органов рододендрона адамса </div>
                    </a>
                </div>
                <div class="container">
                    <div class="row justify-content-center b-9-2">
                        <a href="#b-10"> <img src="/img/down-down.png" alt=""> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Block 9 end -->
    <div class="block-10 " id="b-10">
        <h2 class="b-10-h2 text-center">Закажите Байкальский Саган-Дайля</h2>
        <div class="container b-10-1 b-mob-hide">
            <div class="row justify-content-center">
                <div class="b-4-1-callback text-center col-sm-4 col-8"> <img src="/img/dot-3.png" alt="">
                    <h2>1 кг = 3990р </h2>
                    <form class="form" action="" method="post">
                        <input name="name" type="text" placeholder="Введите имя" required>
                        <input name="phone" type="number" placeholder="Телефон*" required>
                        <button type="submit"></button>
                    </form>
                    <p>БЕСПЛАТНАЯ ДОСТАВКА</p>
                    <p>оплата при получении</p>
                    <p>смс информирование</p>
                </div>
            </div>
        </div>
        <div class="b-10-2">
            <div class="container">
                <div class="col-xl-12 col-12 text-center"> <a href="https://vk.com/topic-70331417_31012765" target="_blank">посмотреть все наши отзывы</a> </div>
                <div class="row">
                    <div class="col-xl-6 col-6"> <img src="/img/logo.png" alt=""> </div>
                    <div class="col-xl-6 col-6 align-self-center text-right">
                        <div class="row justify-content-end">
                            <a href="https://vk.com/sgndl" target="_blank"> <img src="/img/vk.png" alt=""> </a>
                            <a href="https://www.instagram.com/samokiller/" target="_blank"> <img src="/img/insta.png" alt=""> </a>
                            <a href="https://t.me/joinchat/AAAAAEM-RQzdeR61KiMH8w " target="_blank"> <img src="/img/telega.png" alt=""> </a>
                        </div>
                        <h2>+7 (950) 119-59-18</h2>
                        <h3>e-mail: <a href="mailto:zakaz@sgndl.ru">zakaz@sgndl.ru</a></h3> </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <!--    <script src="/js/mask.js"></script>-->
    <script src="/js/callback.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/masking-input.js" data-autoinit="true"></script>
    <script type="text/javascript" src="/simplebox/simplebox_util.js"></script>
    <script type="text/javascript">
        (function () {
            var boxes = []
                , els, i, l;
            if (document.querySelectorAll) {
                els = document.querySelectorAll('a[rel=simplebox]');
                Box.getStyles('/simplebox/simplebox_css', '/simplebox/simplebox.css');
                Box.getScripts('/simplebox/simplebox_js', '/simplebox/simplebox.js', function () {
                    simplebox.init();
                    for (i = 0, l = els.length; i < l; ++i) simplebox.start(els[i]);
                    simplebox.start('a[rel=simplebox_group]');
                });
            }
        })();
    </script>
    <script>
        $(document).ready(function () {
            $("a[href*=\\#]").on("click", function (e) {
                var anchor = $(this);
                $('html, body').stop().animate({
                    scrollTop: $(anchor.attr('href')).offset().top
                }, 777);
                e.preventDefault();
                return false;
            });
        });
    </script>
</body>

</html>
